{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "ag2b/ag2b"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@ag2b/core",
      "@ag2b/react"
    ]
  ],
  "linked": [],
  "ignore": [
    "docs",
    "react-board"
  ],
  "updateInternalDependencies": "patch",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  },
  "access": "public",
  "baseBranch": "main"
}
