{
  "compilerOptions": {
    // Output
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",

    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,

    // Library output
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // Compat
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
